<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <!-- google font links -->
                <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Lora&family=Monoton&display=swap" rel="stylesheet">
    <style>
        :root{
            --blue: #2099f5;
            --white: #effffd;
            --grey: #e9eff5;
            --greytint: #8b9397;
            --orange:#ffa413;
            --borad: 8px;
            font-family: 'Lora', serif;
            /* font-family: 'Monoton', cursive; */
        }

       
        *{
            margin: 0;
            padding: 0;
            --
        }
        .padContainer{
            padding-left: 280px;
            padding-right: 280px;
            background-color: #444444;
        }
        @media only screen and (max-width: 1600px){
            .padContainer{
            padding:0;
        }
        }
        .container{
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: 22% 1fr 1fr 1fr 1fr;
            grid-template-rows: clamp(200px, 20%, 300px) 1fr ;
            background-color: var(--grey);
        
        }

        .leftBar{
            background-color: var(--blue);
            grid-row-start: 1;
            grid-row-end: 6;
            padding: 1.5em;
            padding-left: 2em;
        }
        .leftBar h1{
        padding-bottom: 1.5em;

        }
        .leftBar li{
            font-size: 1.5em;
            margin-left: 1em;
        }


        #homeL{
            list-style-type: "🏠 ";}
        #profL{
            list-style-type: "🤦 ";}
        #mesgL{
            list-style-type: "💬 ";}
        #histL{
            list-style-type: "📖 ";}
        #taskL{
            list-style-type: "📙 ";}
        #commL{
            list-style-type: "👪 ";}
        #settL{
            list-style-type: "⚙️ "; padding-top:2em;}
        #suppL{
            list-style-type: "📧 ";}
        #privL{
            list-style-type: "🔏  ";}

        .centerTop{
            max-height: 150px;
            grid-column-start:2;
            grid-column-end:6;
            background-color: var(--white);
            margin-bottom: 8px;
            padding: 1em;
            padding-top: 1.5em;
            padding-left: 2em;
            box-shadow: 0px 4px 2px var(--greytint);
            font-size: 1.5em;
        }
        .topControls{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            justify-items: center;
            align-items: center;
            -ms-flex-order: ;
        }

        .topControls button{
            border: none;
            background-color: transparent;
            font-size: 1em;
            padding: 0 .5em;
        }
        .topBottom{
            padding-top: 1em;
            flex-direction: row;
            justify-content: space-between;
            align-content: center;
            align-items: center;
        }
        .spacer{
            flex: 1;
            max-width: 600px;
        }
        .searchBar{
            flex: 1;
            max-width: 700px;
            /* max-height: 2em; */

            
        }
        .iconshot{
            width: 3em;
            border-radius: 100%;
        }
        .topBotBut button{
            background-color: var(--blue);
            border-radius: 8px;
        }
        .topBotBut button:hover{
            transform: scale(110%);
            background-color: #58aff2b7;
        }



        .projectFeedOrienter{
            display: grid;
            grid-column-start: 2;
            grid-column-end:6;
            grid-template-columns: auto-fill 1fr;
            grid-template-rows: 1fr;
            grid-auto-flow: column;
        }
       
        .projects{
            flex: 1;
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding-left: 1em;
            background-color: var(--grey);
        }

        @media only screen and (max-width: 1000px) {   
          .projectFeedOrienter{
          /* display: none; */
          /* grid-column-start: 2;
          grid-column-end:6;
          grid-template-columns: 1fr;
          grid-template-rows: auto-fill 1fr;
          grid-auto-flow: row; */
      }
      .projects{
          background-color: hotpink;
      }         
      }
        .projectTitle{
            padding: 1em;
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .projectCard{
            border-radius: var(--borad);
            border: 0em;
            border-left: .4em;
            border-style: solid;
            border-color: var(--orange);
            padding: 1em;
            padding-right: .25em;
            padding-bottom: .25em;
            min-height: 50px;
            margin:1em;
            background-color: var(--white);
        }
        .cardIcons{
            justify-self: bottom;
            text-align: right;
            text-justify: bottom;
            font-size: larger;
            padding-top: .5em;
            /* padding-right: 1em; */
            letter-spacing: 4px;    
            position: relative;      
            right:0px;  
            bottom: 0px;
        }
        .cardIcons button{
            background-color: transparent;
            border: none;
            font-size: 1em;
            border-radius: 100%;
            height: 1.5em;
            width: 1.5em;

        }
        .cardIcons button:hover{

            border: solid 1px rgb(255, 94, 0);
            background-color: var(--orange);
            box-shadow:
                    /* 0 -10 50px rgb(169, 50, 50),     */
                    /* 0 10 50px rgb(240, 162, 162),            */
                    inset 3px 0 5px #fff,
                    inset -3px 0 5px #fff,
                    -10px 0 80px rgb(255, 85, 0),        
                    10px 0 80px rgb(157, 228, 3);  
                    transition: .7s;
        }


        .feed{
            padding: 0 1em 1em 1em;
            background-color:var(--grey);
        }
        .feed > div{
            background-color: var(--white);
            padding: 1em;
            margin: 1em;
            border-radius: var(--borad);
        }

        #announcementsTitle{
            background-color: var(--grey);
            padding: 1em;
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .announcements h5{
           font-size: 1em;
           text-decoration: underline;
        }
        #trendingTitle{
            background-color: var(--grey);
            padding: 1em;
            grid-column-start: 1;
            grid-column-end: 4;
        }

        /* @media only screen and (min-width: 2000px){
            .container{
                padding: 200px;
            }
        } */
    </style>
</head>
<body>
    <div class="padContainer">
    <div class="container">
        <div class="leftBar">
            <h1>Dashboard</h1>
            <ul>
                <li id="homeL">Home</li>
                <li id="profL">Profile</li>
                <li id="mesgL">Messages</li>
                <li id="histL">History</li>
                <li id="taskL">Tasks</li>
                <li id="commL">Community</li>
                <li id="settL">Settings</li>
                <li id="suppL">Support</li>
                <li id="privL">Privacy</li>
            </ul>
        </div>
   
            <div class="centerTop">
                <div class="topControls"> 
                    <button>🔎 </button>
                     
                    <input class="searchBar" type="text" placeholder="Search..">
                    <button>🔔</button> 
                    <img class="iconshot" src="headshot.jpeg" alt="icon">User Name
                </div>
                <div class="topControls topBottom" > 
                    <img class="iconshot" src="headshot.jpeg" alt="icon">
                    @UserName
                    <div class="spacer"> </div>
                    <div class="topBotBut">
                    <button class="blueButton">New</button>
                    <button class="blueButton">Upload</button>
                    <button class="blueButton">Share</button>
                </div>
                </div>
            </div>

            <div class="projectFeedOrienter">
                <div class="projects">
                    <div class="projectTitle"><h3>Your Projects</h3></div>
                    <div class="projectCard"><h2>Move To Europe!</h2>
                        <p>COMPLETED! Hell yeah, look who moved to Portugal! Be nice to your neighbors.</p>
                        <div class="cardIcons">
                        <!-- <img src="" class="imgIcon" alt="🙈"> -->
                        <button>🙈</button> 
                        <!-- <img src="" class="imgIcon" alt="🙉"> -->
                        <button>🙉</button> 
                        <!-- <img src="" class="imgIcon" alt="🙊">   -->
                        <button>🙊</button>     
                    </div>         
                    </div>
                    <div class="projectCard"><h2>Buy A Motorcycle!</h2>
                        <p>COMPLETED! For now! Look forward to getting a bigger bike next year if it's in the budget</p>
                        <div class="cardIcons">
                        <!-- <img src="" class="imgIcon" alt="🙈"> -->
                        <button>🙈</button> 
                        <!-- <img src="" class="imgIcon" alt="🙉"> -->
                        <button>🙉</button> 
                        <!-- <img src="" class="imgIcon" alt="🙊">   -->
                        <button>🙊</button>     
                    </div>   
                    </div>
                    <div class="projectCard"><h2>Get A Girlfriend!</h2>
                        <p>LOL. Good luck out there</p>
                        <br><br>
                        <div class="cardIcons">
                        <!-- <img src="" class="imgIcon" alt="🙈"> -->
                        <button>🙈</button> 
                        <!-- <img src="" class="imgIcon" alt="🙉"> -->
                        <button>🙉</button> 
                        <!-- <img src="" class="imgIcon" alt="🙊">   -->
                        <button>🙊</button>     
                    </div>    
                    </div>
                    <div class="projectCard"><h2>Learn HTML</h2>
                        <p>Maybe we should find an intensive HTML course at some point and see if there's anything we've missed from this course....?</p>
                        <div class="cardIcons">
                        <!-- <img src="" class="imgIcon" alt="🙈"> -->
                        <button>🙈</button> 
                        <!-- <img src="" class="imgIcon" alt="🙉"> -->
                        <button>🙉</button> 
                        <!-- <img src="" class="imgIcon" alt="🙊">   -->
                        <button>🙊</button>     
                    </div>   
                    </div>
                    <div class="projectCard"><h2>Learn CSS</h2>
                        <p> NGL, CSS has been so pleasantly surprising with all cool things you can do with it. We should definetly learn as much of this as possible.

                        </p>
                        <div class="cardIcons">
                        <!-- <img src="" class="imgIcon" alt="🙈"> -->
                        <button>🙈</button> 
                        <!-- <img src="" class="imgIcon" alt="🙉"> -->
                        <button>🙉</button> 
                        <!-- <img src="" class="imgIcon" alt="🙊">   -->
                        <button>🙊</button>     
                    </div>   
                    </div>
                    <div class="projectCard"><h2>Learn Javascript!</h2>
                        <p>On it! Woooooooo.</p>
                        <br><br>
                        <div class="cardIcons">
                        <!-- <img src="" class="imgIcon" alt="🙈"> -->
                        <button>🙈</button> 
                        <!-- <img src="" class="imgIcon" alt="🙉"> -->
                        <button>🙉</button> 
                        <!-- <img src="" class="imgIcon" alt="🙊">   -->
                        <button>🙊</button>     
                    </div>     
                    </div>
                    <div class="projectCard"><h2>Finish Your Album</h2>
                        <p>OOOF. it's hard to have so many hobbies. After this course though, it'd be cool to really nail down a good chunk of it. Alsooooo... maybe we should back up our files and songs like ASAP?</p>
                        <div class="cardIcons">
                        <!-- <img src="" class="imgIcon" alt="🙈"> -->
                        <button>🙈</button> 
                        <!-- <img src="" class="imgIcon" alt="🙉"> -->
                        <button>🙉</button> 
                        <!-- <img src="" class="imgIcon" alt="🙊">   -->
                        <button>🙊</button>     
                    </div>     
                    </div>
                </div>

                <div class="feed">
                    <div id="announcementsTitle" class="announcementsTitle">
                        <h3>Announcements</h3>
                    </div>
                        <div class="announcements">
                            
                            <h5>yeet the tweet</h5>
                            <p>maybe it would cool to embed some actual social media here?</p>
                            <h5>yeet the tweet</h5>
                            <p>maybe it would cool to embed some actual social media here?</p>
                            <h5>yeet the tweet</h5>
                            <p>maybe it would cool to embed some actual social media here?</p>
                        </div>
                        <div id="trendingTitle" class="trendingTitle">
                        <h3>Trendys</h3>
                    </div>
                    <div class="trending">
                        <h5>Latest Instagram</h5>
                            <p>awww...</p>
                            <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/reel/CgaKFsVDv-w/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="14" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/reel/CgaKFsVDv-w/?utm_source=ig_embed&amp;utm_campaign=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;">View this post on Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;"></div></div></a><p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/reel/CgaKFsVDv-w/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">A post shared by Brian Strout (@thisisnotstrout)</a></p></div></blockquote> <script async src="https://www.instagram.com/embed.js"></script>
                    </div>
                </div>
                <!-- <div><p>what the fuck?</p></div> -->
            </div>
                
       
    </div>
    </div>
</body>
</html>